:root {
  --primary-light: #f4fafa;
  --text-color: #024550;
  --white: #fff;
  --primary: #26d16d;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar {
  background-color: var(--primary-light);
  color: var(--text-color);
  border-bottom: 1px solid #02455024;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  display: flex;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  text-align: right;
}

.menu-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-left: 50px;
  display: flex;
}

.button-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.brand {
  object-fit: cover;
  width: auto;
  height: 50px;
}

.nav-link {
  padding: 0 25px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary);
}

.primary-button {
  background-color: var(--text-color);
  padding: 14px 30px;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.3s;
}

.primary-button:hover {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
}

.home-banner-section {
  color: var(--text-color);
  justify-content: space-between;
  align-items: stretch;
  padding-top: 160px;
  padding-bottom: 120px;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
}

.base-container {
  flex: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.flex-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.dsc-block-left {
  z-index: 3;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 550px;
  display: flex;
  position: relative;
}

.img-block-right {
  width: 470px;
  height: 530px;
  position: relative;
}

.button-block-dsc {
  grid-column-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.secondary-btn {
  padding: 16px 30px;
  font-family: Figtree, sans-serif;
  font-weight: 500;
  line-height: 1;
}

.img-cover {
  border: 8px solid var(--primary-light);
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.img-banner-absolute {
  z-index: 1;
  width: 240px;
  height: 350px;
  position: absolute;
  inset: auto auto -6% -10px;
}

.subtitle-light-bg {
  background-color: var(--primary-light);
  color: var(--primary);
  text-align: center;
  margin-bottom: 5px;
  padding: 3px 8px;
}

.banner-title {
  margin-top: 10px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

.banner-paragraph {
  margin-top: 10px;
}

.button {
  padding: 20px 30px;
}

.vector-absolute {
  position: absolute;
  inset: 10% auto auto 0%;
}

.section {
  color: var(--text-color);
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
}

.section.light-bg {
  background-color: var(--primary-light);
  position: relative;
}

.section.banner {
  padding-bottom: 30px;
}

.section-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-wrapper.none-max-w {
  max-width: none;
}

.section-title-wrapper.layout {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: none;
}

.classes-list-wrapper {
  width: 100%;
}

.classes-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  height: 100%;
  display: grid;
}

.classes-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.classes-content {
  height: 100%;
}

.dsc-content {
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin-top: -10px;
  padding: 40px 20px;
  display: flex;
  position: relative;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 300px;
  overflow: hidden;
}

.collection-img {
  object-fit: cover;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.button-wrapper-section {
  text-align: center;
  margin-top: 60px;
}

.subtitle-green-bg {
  color: var(--primary);
  text-align: center;
  background-color: #26d16d1a;
  margin-bottom: 10px;
  padding: 3px 8px;
}

.section-title {
  text-align: center;
  margin-top: 10px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

.subtitle-paragraph {
  text-align: center;
  max-width: 640px;
}

.heading {
  margin-top: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

.paragraph {
  text-align: left;
  margin-top: 10px;
}

.link {
  color: var(--primary);
  margin-top: 20px;
  font-weight: 500;
  text-decoration: none;
}

.content-block {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-block-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.img-right {
  min-width: 500px;
  max-width: 500px;
  min-height: 470px;
  position: relative;
}

.list-wrapper {
  grid-column-gap: 30px;
  display: flex;
}

.about-paragraph {
  text-align: left;
  max-width: 445px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.list {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 10px;
  padding-left: 20px;
  display: flex;
}

.image-vector {
  width: 40%;
  position: absolute;
  inset: -16% auto auto;
}

.counter-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.counter-block {
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.number-counter {
  font-size: 62px;
  line-height: 1em;
}

.video-vector {
  z-index: 2;
  position: absolute;
  inset: auto 8% 0 auto;
}

.bg-video {
  z-index: 1;
  border: 8px solid var(--primary-light);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.play-pause-btn {
  background-color: var(--primary);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: relative;
}

.play-pause-btn:hover {
  background-color: var(--text-color);
}

.section-small {
  background-image: url("../images/counter-img.png"),
    linear-gradient(90deg, var(--primary-light), white);
  color: var(--text-color);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  position: relative;
  overflow: visible;
}

.section-small.light-bg {
  background-color: var(--primary-light);
}

.vector-bottom {
  z-index: 2;
  position: absolute;
  inset: auto 0% 8% auto;
}

.collection-list-wrapper-classes {
  width: 100%;
}

.collection-item {
  background-color: #fff;
  box-shadow: 0 1px 10px #0000001f;
}

.collection-item._03 {
  display: none;
}

.rows-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 30px;
  display: flex;
  position: relative;
}

.name-classes {
  grid-row-gap: 10px;
  flex-flow: column;
  max-width: 55%;
  display: flex;
}

.time-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  display: block;
}

.heading-classes {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
}

.classes-time {
  max-width: 200px;
}

.left-title-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  width: 100%;
}

.blog-block-wrapper {
  height: 100%;
}

.blog-dsc {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.blog-dsc.display {
  display: flex;
}

.text-content-blog {
  border-style: none solid solid;
  border-width: 2px;
  border-color: var(--primary-light);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  margin-top: -6px;
  padding: 10px 30px 40px;
  display: flex;
}

.text-content-blog.border {
  border-style: solid solid solid none;
  border-width: 2px 2px 2px 0;
  border-color: var(--primary-light);
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  padding: 10px 30px 40px;
  display: flex;
}

.link-categories {
  z-index: 2;
  color: var(--primary);
  margin-top: 15px;
  margin-left: 15px;
  padding: 4px 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.img-blog {
  width: 100%;
  height: 372px;
  overflow: hidden;
}

.img-blog._01 {
  flex: none;
  width: 200px;
  height: auto;
  overflow: hidden;
}

.h5-link {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.paragraph-blog {
  margin-top: 10px;
  margin-bottom: 30px;
}

.read-more {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
}

.collection-list-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.footer-bootom-wrapper {
  text-align: center;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.top-titles {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-brand-wrap {
  width: 39%;
}

.footer-logo-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.footer-brnad {
  height: 50px;
  font-weight: 500;
  display: block;
}

.img-full {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: var(--text-color);
  color: var(--white);
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
}

.footer.light-bg {
  background-color: var(--primary-light);
  position: relative;
}

.light-paragraph {
  margin-top: 10px;
}

.white-text-link {
  color: var(--white);
  margin-top: 10px;
  text-decoration: none;
  display: none;
}

.right-top-footer {
  width: 50%;
}

.footer-links-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--white);
  letter-spacing: 0.3px;
  line-height: 1.2em;
  text-decoration: none;
}

.contact-footer-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.footer-icons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.left-block-footer {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.social-icon-wrap {
  color: var(--primary);
  font-size: 30px;
  font-weight: 500;
}

.footer-copyright {
  width: auto;
  padding-top: 0;
}

.tablet-menu {
  display: none;
}

.button-tablet-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  display: none;
}

.contact-footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.contact-title {
  letter-spacing: 0.3px;
  font-size: 16px;
  font-weight: 500;
}

.body {
  background-color: #fff;
}

.text-span,
.text-span-2,
.text-span-3 {
  color: var(--primary);
  font-weight: 700;
}

.social-icon {
  color: #fff;
  width: 32px;
  height: 32px;
}

.social-icon:hover {
  color: var(--primary);
}

.ikonik-jxcok,
.ikonik-h1etp,
.ikonik-jkubm,
.ikonik-2drj4 {
  color: #fff;
}

.text-block {
  font-size: 20px;
  font-weight: 700;
}

.image-2 {
  width: 100%;
  height: 100%;
}

.service-details-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-section {
  color: var(--text-color);
  object-position: 50% 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.banner-title-wrapper {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.white-text {
  color: var(--white);
  margin-top: 10px;
}

.paragraph-banner {
  color: var(--white);
  text-align: center;
  max-width: 400px;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.2;
}

.info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.info-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
}

.info-paragraph {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.gallery-wrap {
  width: 100%;
}

.slider {
  border: 8px solid var(--primary-light);
  background-color: var(--white);
  height: 300px;
}

.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: grid;
}

.image-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.slide {
  height: 100%;
  overflow: hidden;
}

.mask {
  height: 100%;
}

.slide-nav {
  display: none;
}

.icon {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 0;
  padding-right: 0;
  font-size: 26px;
  display: flex;
}

.icon.left-arrow {
  margin-left: 10px;
  margin-right: 0;
  padding-left: 0;
}

.right-arrow {
  width: 60px;
}

.banner-section-blog {
  color: var(--text-color);
  object-position: 50% 50%;
  background-image: url("../images/mehmetgjevori-img4.jpg");
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  padding-top: 160px;
  padding-bottom: 80px;
  font-family: Figtree, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.blog-details-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.info-wrap-blog {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-4 {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.main-info-title {
  text-align: center;
  margin-top: 10px;
  font-size: 48px;
}

.contact-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.contact-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary-light);
  transform: scale3d(1none, 1none, 1none);
  cursor: pointer;
  transform-style: preserve-3d;
  border: 2px solid #02455033;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  transition: transform 0.2s;
  display: flex;
}

.contact-item:hover {
  transform: scale(1.03);
}

.contact-title {
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
}

.contact-paragraph {
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact-link {
  color: var(--text-color);
  text-align: center;
  text-decoration: none;
}

.contact-icon {
  width: 50px;
  height: 50px;
}

.schedule-wrap {
  opacity: 0;
  width: 0%;
  height: 0;
  overflow: hidden;
}

.schedule-item {
  width: 120px;
  font-weight: 500;
  display: block;
}

.shcedule-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  height: auto;
  padding-top: 20px;
  display: flex;
}

.schedule-icon-wrap {
  width: 32px;
  height: 32px;
  margin-left: auto;
  position: absolute;
  right: 30px;
}

.image-7 {
  width: 100%;
  height: 100%;
}

.row-head {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.collection-item-copy {
  background-color: #fff;
  display: none;
  box-shadow: 0 1px 10px #0000001f;
}

.collection-item-copy._03 {
  display: none;
}

.schedule-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-block-2 {
  font-weight: 500;
  display: block;
}

.text-span-4 {
  font-weight: 500;
}

.schedule-icon-wrap-2 {
  width: 32px;
  height: 32px;
  margin-left: auto;
  position: absolute;
  right: 30px;
}

.schedule-wrap-2 {
  opacity: 0;
  width: 0%;
  height: 0;
  overflow: hidden;
}

.text-span-5,
.text-span-6 {
  font-weight: 500;
}

.blog-info-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.blog-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
}

.div-block-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.image-8 {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  max-height: 550px;
}

.banner-arrow-left-wrapper {
  background-color: var(--primary-light);
  padding: 0 10px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.link-2 {
  color: var(--primary);
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu {
    background-color: var(--white);
    border-right: 2px solid #02455047;
    width: 320px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-wrap {
    display: none;
  }

  .brand {
    object-fit: contain;
    width: auto;
  }

  .nav-link {
    margin: 10px 0;
    padding-left: 0;
    padding-right: 25px;
  }

  .home-banner-section {
    padding-top: 140px;
  }

  .base-container {
    max-width: 1200px;
  }

  .banner-content {
    text-align: center;
    flex-flow: column;
  }

  .dsc-block-left {
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-block-right {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-cover {
    object-fit: cover;
    object-position: 50% 30%;
  }

  .banner-title {
    font-size: 48px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .classes-list {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .classes-item {
    justify-content: flex-start;
    align-items: center;
  }

  .dsc-content {
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-wrapper {
    height: 100%;
    min-height: 250px;
    max-height: 250px;
  }

  .collection-img {
    object-position: 50% 0%;
  }

  .button-wrapper-section {
    text-align: center;
  }

  .section-title {
    font-size: 42px;
  }

  .heading {
    text-align: left;
    font-size: 24px;
  }

  .paragraph {
    text-align: left;
  }

  .link {
    text-align: center;
    margin-top: 0;
    font-weight: 500;
  }

  .content-block {
    flex-flow: column;
  }

  .text-block-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .img-right {
    width: 500px;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: 470px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-vector {
    top: -20%;
    right: 0%;
  }

  .video-vector {
    right: 3%;
  }

  .bg-video {
    height: 380px;
  }

  .vector-bottom {
    z-index: 2;
    position: absolute;
    inset: auto 0% 8% auto;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .collection-item._03 {
    display: block;
  }

  .rows-item {
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .blog-dsc {
    min-height: 300px;
    display: flex;
  }

  .blog-dsc.display {
    min-height: 300px;
  }

  .text-content-blog {
    border-style: solid solid solid none;
    border-right-width: 2px;
    border-right-color: var(--primary-light);
    border-bottom-width: 2px;
    border-bottom-color: var(--primary-light);
    border-left-width: 0;
    flex-flow: column;
    justify-content: center;
    height: auto;
    padding: 10px 30px 40px;
    display: flex;
  }

  .link-categories {
    color: var(--primary);
  }

  .img-blog {
    flex: none;
    width: 200px;
    height: auto;
  }

  .h5-link {
    font-size: 24px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    margin-bottom: 40px;
  }

  .footer-bootom-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
  }

  .top-titles {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-brand-wrap {
    width: 40%;
  }

  .footer {
    padding-bottom: 40px;
  }

  .light-paragraph {
    text-align: justify;
  }

  .white-text-link {
    color: var(--primary);
  }

  .right-top-footer {
    width: 60%;
  }

  .footer-links-wrapper {
    grid-column-gap: 30px;
    margin-top: 5px;
  }

  .contact-footer-wrap {
    margin-top: 0;
  }

  .link-footer-contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  .footer-icons-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .left-block-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .footer-copyright {
    text-align: center;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    display: flex;
  }

  .close-menu-btn {
    padding: 0 20px 0 0;
    display: block;
    position: relative;
  }

  .brand-tablet {
    width: 100px;
    height: 40px;
    position: relative;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .button-tablet-wrap {
    margin-left: 0;
    padding-top: 20px;
    display: block;
  }

  .contact-footer-wrapper {
    margin-top: 40px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .banner-section {
    min-height: 400px;
    padding-bottom: 0;
  }

  .info-title {
    font-size: 32px;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner-section-blog {
    min-height: 400px;
  }

  .main-info-title {
    font-size: 42px;
  }

  .icon-2 {
    font-size: 32px;
  }

  .image-5 {
    width: 32px;
    height: 32px;
  }

  .contact-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .contact-item {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-icon {
    width: 45px;
    height: 45px;
  }

  .schedule-wrap {
    width: 0%;
  }

  .collection-item-copy._03 {
    display: block;
  }

  .schedule-wrap-2 {
    width: 0%;
  }

  .blog-title {
    font-size: 32px;
  }

  .image-8 {
    max-height: 450px;
  }

  .banner-arrow-left-wrapper {
    top: 15px;
    left: 15px;
  }

  .banner-arrow-left-wrapper.blog-arrow-left-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .arrow-left {
    width: 28px;
    height: 28px;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 0;
  }

  .home-banner-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .dsc-block-left {
    width: 100%;
  }

  .img-block-right {
    width: 100%;
    max-width: 450px;
    margin-left: 0;
    margin-right: 0;
  }

  .button-block-dsc {
    margin-top: 30px;
  }

  .banner-title {
    font-size: 46px;
  }

  .banner-paragraph {
    width: 100%;
  }

  .vector-absolute {
    top: 5%;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 15px;
  }

  .section-title-wrapper.layout {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .classes-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .classes-item {
    width: 100%;
  }

  .dsc-content {
    padding: 20px 16px;
  }

  .button-wrapper-section {
    margin-top: 40px;
  }

  .section-title {
    font-size: 38px;
  }

  .heading {
    font-size: 24px;
  }

  .text-block-left {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .img-right {
    width: auto;
    min-width: auto;
    height: auto;
  }

  .about-paragraph {
    text-align: center;
  }

  .counter-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .video-vector {
    width: 40%;
    bottom: -6%;
    right: 2%;
  }

  .bg-video {
    z-index: 2;
  }

  .section-small {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .vector-bottom {
    bottom: -2%;
    right: -2%;
  }

  .rows-item {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .name-classes {
    grid-row-gap: 8px;
    max-width: 50%;
  }

  .time-block {
    margin-left: 20px;
  }

  .heading-classes {
    font-size: 24px;
  }

  .classes-text,
  .classes-time {
    line-height: 1.5em;
  }

  .left-title-wrapper {
    justify-content: center;
    align-items: center;
  }

  .blog-dsc,
  .blog-dsc.display {
    flex-flow: column;
  }

  .img-blog,
  .img-blog._01 {
    width: 100%;
    height: 270px;
  }

  .h5-link {
    font-size: 22px;
  }

  .read-more {
    color: var(--primary);
    text-decoration: none;
  }

  .footer-wrapper {
    margin-bottom: 60px;
  }

  .footer-bootom-wrapper {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .top-titles {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-brand-wrap {
    width: 100%;
  }

  .footer-logo-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .light-paragraph {
    text-align: center;
  }

  .right-top-footer {
    text-align: center;
    width: 100%;
  }

  .footer-links-wrapper {
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-footer-wrap {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }

  .link-footer-contact {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-icons-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .left-block-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .footer-copyright {
    text-align: center;
    padding-top: 20px;
  }

  .contact-footer-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 60px;
  }

  .contact-title {
    font-size: 16px;
    font-weight: 500;
  }

  .div-block {
    text-align: center;
  }

  .social-icon {
    width: 28px;
    height: 28px;
  }

  .service-details-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-section {
    min-height: 350px;
    padding-bottom: 0;
  }

  .info-title {
    font-size: 28px;
  }

  .div-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-3 {
    object-fit: cover;
    object-position: 50% 50%;
    height: 300px;
    min-height: 250px;
  }

  .banner-section-blog {
    min-height: 350px;
  }

  .blog-details-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .image-4 {
    height: 300px;
  }

  .main-info-title {
    font-size: 38px;
  }

  .image-5 {
    width: 28px;
    height: 28px;
  }

  .contact-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
  }

  .contact-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    max-width: 300px;
    height: 180px;
    max-height: 180px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-icon {
    width: 40px;
    height: 40px;
  }

  .schedule-wrap {
    opacity: 100;
    width: 100%;
    height: 200px;
  }

  .row-head {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .schedule-item-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .schedule-wrap-2 {
    opacity: 100;
    width: 100%;
    height: 200px;
  }

  .blog-title {
    font-size: 28px;
  }

  .image-8 {
    max-height: 350px;
  }

  .banner-arrow-left-wrapper {
    top: 15px;
    left: 15px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    width: 100%;
    min-width: 250px;
    max-width: 300px;
  }

  .brand {
    width: auto;
    height: 40px;
  }

  .dsc-block-left {
    max-width: 100%;
  }

  .img-block-right {
    width: 100%;
    height: 400px;
  }

  .button-block-dsc {
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .img-banner-absolute {
    width: 200px;
    height: 250px;
  }

  .banner-title {
    font-size: 40px;
  }

  .vector-absolute {
    top: 14%;
  }

  .section.banner {
    padding-top: 40px;
  }

  .classes-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 36px;
    font-weight: 700;
  }

  .heading {
    font-size: 22px;
  }

  .paragraph {
    text-align: left;
  }

  .img-right {
    height: auto;
  }

  .list-wrapper {
    grid-column-gap: 20px;
  }

  .image-vector {
    width: 40%;
    top: -10%;
  }

  .counter-wrap {
    grid-template-columns: 1fr;
  }

  .video-vector {
    bottom: -5%;
    right: 0%;
  }

  .vector-bottom {
    bottom: -1%;
  }

  .rows-item {
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .name-classes {
    max-width: 100%;
  }

  .time-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-classes {
    text-align: left;
    font-size: 24px;
  }

  .classes-text {
    text-align: left;
    max-width: 25ch;
  }

  .classes-time {
    text-align: left;
    width: 100%;
    max-width: none;
  }

  .left-title-wrapper {
    justify-content: center;
    align-items: center;
  }

  .grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .blog-dsc.display {
    display: flex;
  }

  .text-content-blog {
    margin-top: 0;
    padding: 20px 16px;
  }

  .text-content-blog.border {
    border-top: 2px solid var(--primary-light);
    border-right: 2px solid var(--primary-light);
    border-bottom: 2px solid var(--primary-light);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px 16px;
    display: flex;
  }

  .link-categories {
    z-index: 2;
    margin-left: 15px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .img-blog {
    color: var(--primary);
    width: 100%;
    height: 300px;
    line-height: 1.2em;
    overflow: hidden;
  }

  .img-blog._01 {
    width: 100%;
    height: 250px;
  }

  .h5-link {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
  }

  .paragraph-blog,
  .paragraph-blog._02 {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .read-more {
    color: var(--primary);
    font-weight: 500;
    line-height: 1.2em;
  }

  .collection-list-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-bootom-wrapper {
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footer-brand-wrap {
    width: 100%;
  }

  .footer-links-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .contact-footer-wrap {
    width: 100%;
    margin-top: 0;
  }

  .footer-icons-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
  }

  .left-block-footer {
    margin-top: 30px;
  }

  .footer-copyright {
    padding-top: 0;
  }

  .tablet-menu {
    width: 100%;
  }

  .close-menu-btn {
    width: auto;
    padding-right: 15px;
    position: relative;
  }

  .button-tablet-wrap {
    margin-left: 0;
  }

  .contact-footer-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
  }

  .service-details-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-section {
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    min-height: auto;
  }

  .info-title {
    margin-bottom: 0;
    font-size: 28px;
  }

  .banner-section-blog {
    min-height: 300px;
  }

  .blog-details-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .main-info-title {
    font-size: 36px;
  }

  .image-5 {
    width: 26px;
    height: 26px;
  }

  .image-6 {
    height: 100%;
  }

  .contact-item {
    max-width: 300px;
    height: 170px;
    padding: 20px;
  }

  .contact-link {
    overflow-wrap: anywhere;
  }

  .schedule-wrap {
    opacity: 0;
    width: 0%;
    height: 0;
  }

  .shcedule-inner {
    padding-top: 20px;
  }

  .schedule-icon-wrap {
    right: 16px;
  }

  .row-head {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .schedule-icon-wrap-2 {
    right: 16px;
  }

  .schedule-wrap-2 {
    opacity: 0;
    width: 0%;
    height: 0;
  }

  .blog-title {
    margin-bottom: 0;
    font-size: 28px;
  }

  .image-8 {
    height: 100%;
    max-height: 300px;
  }

  .banner-arrow-left-wrapper {
    padding-left: 8px;
    padding-right: 8px;
    top: 15px;
    left: 15px;
  }

  .arrow-left {
    width: 26px;
    height: 26px;
  }
}

#w-node-_52e86245-f726-adae-268a-0b7f740dd6d9-a89623a8,
#w-node-f7b2cf59-8fcf-294b-acda-df6bd6a9cc5b-a89623a8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#infoImg1.w-node-c757a3e7-07d7-e2ca-09af-2d47f1c0d3c4-c0d1004c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_52e86245-f726-adae-268a-0b7f740dd6d9-a89623a8,
  #w-node-f7b2cf59-8fcf-294b-acda-df6bd6a9cc5b-a89623a8 {
    grid-column: span 1 / span 1;
  }
}
